.second-nav {
  &__container {
    background-color: $color-grey-1;
    display: grid;
    grid-column: full-start / full-end;
  }
  &__badge {
    grid-column: 1 / 2;
    grid-row: 1 /2;
    /* width of badge */
    width: 7rem;
    /* height of the badge */
    height: 8rem;
    /* set margin from edge of page */
    margin: 1rem;
  }
  /* inner being the links and the hamburger menu */
  &__content {
    /* content being list and menu toggle */
    grid-column: 2 / 10;
    display: grid;
    /* align list items vertically in middle */
    align-content: center;
    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / 10;
      /* push content down to lower in the container */
      grid-row: 1 / 2;
      /* put the list above the rest of content */
      z-index: 2;
      /* make z-index value work*/
      position: relative;
    }
  }
  &__list {
    display: grid;
    /* align items on page horizontally */
    justify-items: center;
    /* organise list items in columns with a minimum width of 10rem, max width 1fr */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 100%;
    }
  }
  &__link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.8rem;
    color: $color-primary-dark;
    @media only screen and (max-width: $bp-large) {
      font-size: 4rem;
      padding: 1rem 0;
      color: red;
    }
  }
  &__background {
    @media only screen and (max-width: $bp-large) {
      display: block;
      justify-self: end;
    }
    grid-column: 9 /10;
    display: none;
    height: 6rem;
    width: 6rem;
    margin: 1.5rem;
    background-image: radial-gradient($color-primary, $color-primary-dark);

    transform: scale(50);
  }
}

// Hamburger menu
.menu-toggle {
  @media only screen and (max-width: $bp-large) {
    /* only want to display the hamburger icon on smaller devices */
    display: flex;
    z-index: 2;
  }
  grid-column: 9 /10;
  /* hide hamburger on larger viewports */
  display: none;
  /* set margin from edge of page */
  margin: 1rem;
  /*set width and height of hamburger */
  width: 7rem;
  height: 7rem;
  background: transparent;
  border: none;
  cursor: pointer;

  flex-direction: column;
  // this will align everything horizontally
  /* WHY? - remember the flex-direction has now been set as column so align-items will now be horizontally */
  align-items: center;
  // this will align everything vertically
  /* WHY? - remember the flex-direction has now been set as column so justify-content will now be vertically */
  justify-content: center;
  background-color: $color-primary;
  position: relative;
  /* move toggle to the end horizontally*/
  justify-self: end;

  &:hover {
    background-color: $color-primary-dark;
  }

  &__inner {
    // define the inner container (with span and before and after elements) as a grid to group
    display: grid;
    // align them vertically centrally - rather than at top of blue button as before
    align-items: center;
    // define height and width of the grid with the span and before & after elements in it
    height: 3rem;
    width: 3rem;
  }
  span {
    height: 2px;
    background-color: $color-grey-1;
    &::before,
    &::after {
      background-color: $color-grey-1;
      height: 2px;
      // need to define a content
      content: '';
      display: block;
    }
    &::before {
      // move before element up
      transform: translateY(-1rem);
    }
    &::after {
      // move after elements down
      transform: translateY(0.8rem);
    }
  }

  &__label {
    font-family: $font-display;
    color: $color-grey-1;
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 0.1rem;
  }
}
